plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.1"
}

group = 'de.hsos.ooad'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}


dependencies {
    implementation(project(":server"))

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

task copyJar(type: Copy) {
    from bootJar.outputs.files
    into '../boot/bin'
    include '*.jar'

    rename { String fileName ->
        fileName.replace("-0.0.1-SNAPSHOT", "")
    }
}

bootJar.finalizedBy(copyJar)
