# ShopFramework

./: .gitignore  README.md  settings.gradle
boot/: start-client.bat  (+1 more)
client/: build.gradle
client/src/main/java/com/github/dschreid/shop/client/: ClientApplication.java  ClientBootstrap.java
client/src/main/java/com/github/dschreid/shop/client/conversations/: AbstractClientConversation.java  ChoosingActionConversation.java  ChoosingConversation.java  InitialConversation.java
client/src/main/java/com/github/dschreid/shop/client/model/: Conversation.java
client/src/main/java/com/github/dschreid/shop/client/service/: ConversationService.java  ConversationServiceImpl.java  WebService.java
client/src/main/java/com/github/dschreid/shop/client/util/: IO.java  TokenInterceptor.java
server/: .classpath  build.gradle
server/data/: demo.mv.db
server/src/main/java/com/github/dschreid/shop/server/: ServerApplication.java  ServerBootstrap.java
server/src/main/java/com/github/dschreid/shop/server/api/: AuthApi.java  ItemApi.java  OrderApi.java  PingApi.java  SaleApi.java  UserApi.java
server/src/main/java/com/github/dschreid/shop/server/controller/: AuthController.java  ItemController.java  OrderController.java  PingController.java  SaleController.java  UserController.java
server/src/main/java/com/github/dschreid/shop/server/exception/: InsufficientBalanceException.java  InsufficientStockException.java  InvalidShoppingCartException.java  ItemNotFoundException.java  OrderNotFoundException.java  PasswordMismatchException.java  ThrowableResponseException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
server/src/main/java/com/github/dschreid/shop/server/mapper/: ItemMapper.java  ItemMapperImpl.java  OrderMapper.java  OrderMapperImpl.java  SessionMapper.java  SessionMapperImpl.java  UserMapper.java  UserMapperImpl.java
server/src/main/java/com/github/dschreid/shop/server/model/: Item.java  Order.java  OrderItem.java  Role.java  Session.java  User.java
server/src/main/java/com/github/dschreid/shop/server/repository/: ItemRepository.java  OrderRepository.java  SessionRepository.java  UserRepository.java
server/src/main/java/com/github/dschreid/shop/server/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  SaleService.java  SaleServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.yml
(+18 files in other folders)
