plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'de.hsos.ooad'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    // Swagger UI
    implementation('org.springdoc:springdoc-openapi-ui:1.6.11')
    implementation("com.h2database:h2:2.1.214")

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

task copyJar(type: Copy) {
    from bootJar.outputs.files
    into '../boot/bin'
    include '*.jar'

    rename { String fileName ->
        fileName.replace("-0.0.1-SNAPSHOT", "")
    }
}

bootJar.finalizedBy(copyJar)
